<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>WieldStrem University</title>

<link href="css/stylesheet.css" rel="stylesheet" type="text/css" />
<link href="css/layerslider.css" rel="stylesheet" type="text/css" />
<link href="css/prettyPhoto.css" rel="stylesheet" type="text/css" />

<script type='text/javascript' src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery-easing-1.3.js"></script>

<script type="text/javascript" src="js/menu.js"></script>
<script type='text/javascript' src="js/custom.js"></script>

<script type="text/javascript" src="js/jquery.quicksand.js"></script>
<script src="js/jquery.prettyPhoto.js" type="text/javascript" charset="utf-8"></script>

</head>


<body>

<!--Wrapper Start-->
<div id="wrapper">
<div id="page">

<!--Header Start-->
<div id="header">

<div class="logo-part">

<!--Logo Start-->
<div class="logo"><a href="index.html"><img src="images/logo.png" width="395" height="69" alt="" /></a></div>
<!--Logo End-->

<div class="search-part">

<div class="search">

<!--Search Start-->
<div class="search-inner">
<input name="textfield" type="text" value="Search wieldstrem University" onfocus="if(this.value == 'Search wieldstrem University') { this.value = ''; }" onblur="if(this.value == '') { this.value = 'Search wieldstrem University'; }" class="search-input-bg" id="textfield"  />
</div>
<!--Search End-->

<!--Social Media Start-->
<div class="social-media">
<ul>
<li> <a href="#"><img src="images/facebook.png" width="27" height="28" alt="" /> </a></li>
<li> <a href="#"><img src="images/twitter.png" width="27" height="28" alt="" /> </a></li>
<li> <a href="#"><img src="images/google+.png" width="27" height="28" alt="" /> </a></li>
<li> <a href="#"><img src="images/youtube.png" width="27" height="28" alt="" /> </a></li>
<li> <a href="#"><img src="images/dribbble.png" width="27" height="28" alt="" /> </a></li>
</ul>
</div>
<!--Social Media End-->

</div>

<!--Top Menu Start-->
<div class="top-menu">
<ul>
<li><a href="#">A-Z  Site Index</a></li>
<li><a href="#">Campus Map &amp; Location</a></li>
<li><a href="#">Directory</a></li>
<li><a href="#">Blog</a></li>
<li><a href="#">Help</a></li>
</ul>
</div>
<!--Top Menu End-->

</div>

</div>


<!--Menu Start-->
<div class="menu-part">


<div class="menu">

<div class="menu-inner">
<ul id="main_menu">
<li><a href="index.html">Home</a></li>
<li><a href="about.html">About Us</a></li>
<li><a href="Academics.html">Academics</a></li>
<li><a href="Admision.html">Admission</a></li>
<li><a href="compus-life.html">Campus Life </a></li>
<li style="background:none; padding-right:0px;"><a href="#">Pages</a>
<ul>
<li><a href="location.html">Campus Map &amp; Location</a></li>
<li><a href="blog.html">Blog</a></li>
<li><a href="blog-details.html">Blog Details</a></li>
<li><a href="research.html">Research</a></li>
<li><a href="course.html">Course</a></li>


</ul>
</li>
</ul>
</div>

</div>

<!--Apply Now Part Start-->
<div class="apply"><a href="#"><img src="images/apply-now-buttion.png" width="280" height="60" alt="" /></a></div>
<!--Apply Now Part End-->

</div>
<!--Menu End-->

<!--Banner Part Start-->
<div class="banner-part">

<div id="outerslider">
        	<div class="container">
        	<div id="slidercontainer" class="twelve columns">
            
            	<section id="slider">
                	<div class="line-op"></div>
                    <div id="layerslider" class="slideritems">
                    
                    	<div class="ls-layer" id="ls-layer-1" data-rel="slidedelay: 3000;">
                            <img class="ls-bg" src="images/banner1.png" alt="layer" />
                            <h1 class="ls-s3" id="slide1text1">Change your Education</h1>
                            <p class="slidetext ls-s4" id="slide1p1" >Lorem Ipsum is simply dummy text of the printing and typesetting industry.  </p>
                        </div>
                        
                        <div class="ls-layer" id="ls-layer-2" data-rel="slidedelay: 3000;">
                          
                            <img class="ls-bg" src="images/banner2.png" alt="layer" />
                            <h1 class="ls-s3" id="slide2text1">New Way Yours</h1>
                            <p class="slidetext ls-s4" id="slide2p1">Lorem Ipsum is simply dummy text of the printing and typesetting industry.  </p>
                        </div>
                        
                        <div class="ls-layer" id="ls-layer-3" data-rel="slidedelay: 3000;">
                            
                            <img class="ls-bg" src="images/banner3.png" alt="layer" />
                            <h1 class="ls-s3" id="slide3text1" >University experience</h1>
                            <p class="slidetext ls-s4" id="slide3p1">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>

                        </div>
                        
                        <div class="ls-layer" id="ls-layer-4" data-rel="slidedelay: 3000;">
                            
                            <img class="ls-bg" src="images/banner4.png" alt="layer" />
                            <h1 class="ls-s3" id="slide3text1" >We Are Offer Course</h1>
                            <p class="slidetext ls-s4" id="slide3p1" >Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>

                        </div>
                        
                    </div>
                    
                </section>
                
            </div>
            </div>
        </div>

</div>
<!--Banner Part End-->

</div>
<!--Header End-->



<!--Content Start-->
<div id="content">

<!--Welcome Part Start-->
<div class="welcome-part">

<!--Welcome Start-->
<div class="welcome">
<h1>Welcome to Wieldstrem University</h1>
<p><img src="images/college.png" width="241" height="119" alt="" class="univercity-image" /> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make galley  industry's standard of type a type specimen book.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since . <br /><br />

There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised ...

  <a href="#">Read More +</a></p>
</div>
<!--Welcome End-->

<!--Spotlight Start-->
<div class="spotlight">
<h1>Campus Spotlight <img src="images/rss.png" width="17" height="17" alt="" class="rss" /></h1>
<h2><img src="images/spotlight-image.png" width="305" height="122" alt="" /></h2>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since ...<a href="#">Read More +</a></p>
</div>
<!--Spotlight End-->

</div>
<!--Welcome Part End-->


<!--Event Part Start-->
<div class="event-part">


<!--Campus News Part Start-->
<div class="news">
<h1>Campus News<img src="images/rss.png" width="17" height="17" alt="" class="rss" /></h1>

<!--News1 Start-->
<div class="news-list">
<div class="news-image"><img src="images/news-image1.png" width="75" height="61" alt="" /></div>
<div class="news-text">
<h2>There are many variations<span>Sep.04.2012</span></h2>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry...</p>
</div>
</div>
<!--News1 End-->

<!--News2 Start-->
<div class="news-list">
<div class="news-image"><img src="images/news-image2.png" width="75" height="61" alt="" /></div>
<div class="news-text">
<h2>There are many variations<span>Sep.04.2012</span></h2>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry...</p>
</div>
</div>
<!--News2 End-->

<!--News3 Start-->
<div class="news-list" style="background:none;">
<div class="news-image"><img src="images/news-image3.png" width="75" height="61" alt="" /></div>
<div class="news-text">
<h2>There are many variations<span>Sep.04.2012</span></h2>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry...</p>
</div>
</div>
<!--News3 End-->



</div>
<!--Campus News Part End-->

<!--Campus Event Calender Part Start-->
<div class="calender">
<h1>Campus Event Calender<img src="images/rss.png" width="17" height="17" alt="" class="rss" /></h1>

<!--Event1 Start-->
<div class="calender-list">
<div class="calender-image"> <span>Sep <br />4</span></div>
<div class="calender-text">
<h2>The point of using Lorem <span>9:15 am – 5:00 pm</span></h2>
<p><a href="#">Read more about this event +</a></p>
</div>
</div>
<!--Event1 End-->

<!--Event2 Start-->
<div class="calender-list">
<div class="calender-image"> <span>Sep <br />6</span></div>
<div class="calender-text">
<h2>The point of using Lorem <span>9:15 am – 5:00 pm</span></h2>
<p><a href="#">Read more about this event +</a></p>
</div>
</div>
<!--Event2 End-->

<!--Event3 Start-->
<div class="calender-list" style="background:none;">
<div class="calender-image"> <span>Sep <br />10</span></div>
<div class="calender-text">
<h2>The point of using Lorem <span>9:15 am – 5:00 pm</span></h2>
<p><a href="#">Read more about this event +</a></p>
</div>
</div>
<!--Event3 End-->

<div class="view"><a href="#"><img src="images/view.png" width="158" height="37" alt="" /></a></div>

</div>
<!--Campus Event Calender Part End-->


<!--Video Part Start-->
<div class="video">
<h1>Campus Featuring Videos <img src="images/rss.png" width="17" height="17" alt="" class="rss" /></h1>
<h2><img src="images/video.png" width="302" height="159" alt="" /></h2>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since ...<a href="#">Read More +</a></p>
</div>
<!--Video Part End-->


</div>
<!--Event Part End-->

<!--Moments Part Start-->
<div class="moments-part">
<h1>Campus  Beautiful  Moments <img src="images/rss.png" width="17" height="17" alt="" class="rss" /></h1>

<ul>


<li><div class="gallery_item"><a href="images/mo-image-big-2.jpg" rel="prettyPhoto[gallery1]" ><img src="images/mo-image2.png" width="284" height="127" alt="" /></a><span><a href="images/mo-image-big-2.jpg" rel="prettyPhoto[gallery]" ><img src="images/photo.png" alt="" title="" /></a></span></div></li>

<li><div class="gallery_item"><a href="images/mo-image-big-3.jpg" rel="prettyPhoto[gallery1]" ><img src="images/mo-image3.png" width="284" height="127" alt="" /></a><span><a href="images/mo-image-big-3.jpg" rel="prettyPhoto[gallery]" ><img src="images/photo.png" alt="" title="" /></a></span></div></li>

<li><div class="gallery_item"><a href="http://vimeo.com/173714" rel="prettyPhoto[gallery1]" ><img src="images/mo-image1.png" width="284" height="127" alt="" /></a><span><a href="http://vimeo.com/173714" rel="prettyPhoto[gallery]" ><img src="images/photo.png" alt="" title="" /></a></span></div></li>

</ul>

</div>
<!--Moments Part End-->

</div>
<!--Content End-->



</div>

<!--Footer Start-->
<div id="footer">

<div class="footer-top">
<div class="footer-top-inner">

<div class="footer-menu">

<!--Footer Menu1 Start-->

<div class="general">
<h1>General info</h1>
<ul>
<li><a href="#">Visit</a></li>
<li><a href="#">Maps</a></li>
<li><a href="#">History </a></li>
<li><a href="#">Diversity</a></li>
<li><a href="#">Administration</a></li>
<li><a href="#">Accreditation Status</a></li>
</ul>
</div>

<!--Footer Menu1 End-->

<!--Footer Menu2 Start-->
<div class="university">
<h1>Wieldstrem University</h1>
<ul>
<li><a href="#">Blackboard</a></li>
<li><a href="#">Calendars</a></li>
<li><a href="#">Class Schedule </a></li>
<li><a href="#">Colonel's Compass</a></li>
<li><a href="#">Green Initiatives</a></li>
<li><a href="#">Faculty/Staff Email</a></li>
</ul>
</div>
<!--Footer Menu2 End-->

<!--Footer Menu3 Start-->
<div class="quick">
<h1>Quick Link</h1>
<ul>
<li><a href="#">Colleges &amp; Departments</a></li>
<li><a href="#">Community Education</a></li>
<li><a href="#">Conferencing &amp; Events </a></li>
<li><a href="#">Employment &amp; Benefits</a></li>
<li><a href="#">Financial Aid</a></li>
<li><a href="#">Information Technology</a></li>
</ul>
</div>
<!--Footer Menu3 End-->

<!--Footer About Part Start-->
<div class="about">
<h1>About Wieldstrem University</h1>
<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.<a href="#">Read More +</a></p>
</div>
<!--Footer About Part End-->

</div>

<div class="footer-bottom">

<!--Copyright Part Start-->
<div class="footer-copy">Copyright &copy; 2012 Wieldstrem University. All Rights Reserved.<br />Wieldstrem University, Strem Valley , Stoviana 258963.<br />
<b>Call :  1800-895-985 <a href="#">|</a> Fax  :  859 582 6975 <a href="#">|</a> Email  :  info@wieldstremuniversity.com</b>
</div>
<!--Copyright Part End-->

<!--Footer logo Part Start-->
<div class="footer-logo"><img src="images/footer-logo.png" width="262" height="57" alt="" /></div>
<!--Footer logo Part End-->

</div>

</div>
</div>


</div>
<!--Footer End-->

</div>

<div id="backtotop"><a href="#"></a></div>
<!--Wrapper End-->

<!-- jQuery Layerslider -->
<script type="text/javascript" src="js/layerslider.kreaturamedia.jquery-min.js"></script>
<script type="text/javascript">
jQuery(window).load(function() {
    jQuery('#layerslider.slideritems').layerSlider({
		skinsPath : 'images/layerslider-skins/',
		skin : 'smartgroup',
		autoStart : false
	});
});
</script>

<script type="text/javascript">
var main_menu=new main_menu.dd("main_menu");
main_menu.init("main_menu","menuhover");
</script>
</body>


</html>
